# sprint-app

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/demoapp/api/: DemoApplication.java
src/main/java/com/demoapp/api/context/: CallContext.java
src/main/java/com/demoapp/api/controller/: UserController.java
src/main/java/com/demoapp/api/middleware/: ContextPopulator.java
src/main/java/com/demoapp/api/models/: User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tenant_table.sql
